<!DOCTYPE html>
<html>
        <link rel="stylesheet" href="BeatTheHeat.css">
    <header>

    </header>

    <body>
        <h2>Beat the Heck Outta the Heat!!!</h2>
        <p>Hello Aggies! This page is to inform y’all on how to stay cool in this hot and humid Texas weather (especially for all of you out of state people). You can:</p>
        <ul>
            <li>Drink a LOT of water</li>
                <li>Hydrate or Die-drate!</li>
            <li>Always bring an umbrella wherever you go</li>
                <li>It works for preventing the sun from hitting your skin or helps in case it rains!</li>
            <li>Wear sunscreen, especially if you burn easily</li>

    </body>
</html>